{
  "ConnectionString": {
    "DefaultConnection": "Persist Security Info=False;Initial Catalog=DietPrep;Data Source=KZDWSQLDBD601.corp. .com,2078;User Id=DietPrep_user;Password=7fhtMKWjP"
  },

  "AllowedHosts": "*",
  "BuildVersion": "2.0.0",

  "Pagination": {
    "FirstPage": 1,
    "PageSize": 20
  },

  "Print": {
    "DefaultZplExtension": "txt",
    "DefaultPrinterKey": "145",
    "Printers": [
      {
        "Key": "289",
        "Name": "Building 289",
        "Directory": "\\\\uskzops005.amer.pfizer.com\\prag265"
      },
      {
        "Key": "145",
        "Name": "Feed Mill",
        "Directory": "\\\\uskzops005.amer.pfizer.com\\prag259"
      }
    ]
  },

  "Authorization": {
    "IsUsed": true,
    "Domains": [ " " ],
    "SessionTimeout": 60
  }
}